<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1366.0">
          <AnchorPane prefHeight="1276.0" prefWidth="1363.0" style="-fx-background-color: #e7edf2;">
            <Pane layoutX="15.0" layoutY="14.0" prefHeight="150.0" prefWidth="1336.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30; -fx-border-color: #f0f3f5;" AnchorPane.topAnchor="14.0">
               <children>
                  <Label layoutX="531.0" layoutY="14.0" text="BNBank Assistenten">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Label layoutX="378.0" layoutY="57.0" prefHeight="68.0" prefWidth="580.0" text="BNBank assistenten hjelper deg med å ta valg basert på dagens marked. Alt du trenger å gjøre er å godta om du liker forslaget!" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="36.0" prefHeight="82.0" prefWidth="211.0" wrapText="true" />
               </children>
            </Pane>
            <Pane layoutX="15.0" layoutY="386.0" prefHeight="200.0" prefWidth="1336.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Matvarer">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#f0f3f5" height="180.0" layoutX="312.0" layoutY="10.0" stroke="#f0f3f5" strokeType="INSIDE" width="1013.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="324.0" layoutY="142.0" stroke="#d3dbe1" strokeType="INSIDE" width="988.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="324.0" layoutY="100.0" stroke="#d3dbe1" strokeType="INSIDE" width="988.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="14.0" layoutY="142.0" stroke="#d3dbe1" strokeType="INSIDE" width="268.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="14.0" layoutY="100.0" stroke="#d3dbe1" strokeType="INSIDE" width="268.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="14.0" layoutY="58.0" stroke="#d3dbe1" strokeType="INSIDE" width="268.0" />
                  <Label layoutX="324.0" layoutY="26.0" prefHeight="65.0" prefWidth="596.0" text="Min analyse tilsier at matvareprisene vil gå opp med et gjennomsnitt på 'xxx' % fra '31.mars.2023'. &quot; Her et et mulig forslag til en oppdatering i budsjettet ditt:" wrapText="true" />
                  <Pane layoutX="18.0" layoutY="145.0" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #dc0428; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="41.0" layoutY="5.0" prefHeight="18.0" prefWidth="49.0" style="-fx-text-fill: #ffffff;" text="Forslag" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane layoutX="148.0" layoutY="61.0" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #dc0428; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="40.0" layoutY="4.0" prefHeight="20.0" prefWidth="55.0" text="Budsjett" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="148.0" layoutY="103.0" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #dc0428; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="41.0" layoutY="5.0" prefHeight="18.0" prefWidth="49.0" style="-fx-text-fill: #ffffff;" text="Endring" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Label layoutX="66.0" layoutY="69.0" text="5500 kr" />
                  <Label layoutX="73.0" layoutY="108.0" text="2 %" />
                  <Label layoutX="191.0" layoutY="150.0" prefHeight="14.0" prefWidth="45.0" text="5610 kr" />
                  <Label layoutX="335.0" layoutY="101.0" prefHeight="32.0" prefWidth="594.0" text="Bla bla bla noe tekst som foreslår noe" wrapText="true" />
                  <Label layoutX="335.0" layoutY="143.0" prefHeight="32.0" prefWidth="594.0" text="Bla bla bla noe tekst som foreslår noe" wrapText="true" />
                  <RadioButton layoutX="1175.0" layoutY="102.0" mnemonicParsing="false" text="Utfør endringer" />
                  <RadioButton layoutX="1175.0" layoutY="144.0" mnemonicParsing="false" text="Utfør endringer" />
               </children>
            </Pane>
            <Pane layoutX="16.0" layoutY="176.0" prefHeight="200.0" prefWidth="1336.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Strøm">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#f0f3f5" height="180.0" layoutX="312.0" layoutY="10.0" stroke="#f0f3f5" strokeType="INSIDE" width="1013.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="324.0" layoutY="142.0" stroke="#d3dbe1" strokeType="INSIDE" width="988.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="324.0" layoutY="100.0" stroke="#d3dbe1" strokeType="INSIDE" width="988.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="14.0" layoutY="142.0" stroke="#d3dbe1" strokeType="INSIDE" width="268.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="14.0" layoutY="100.0" stroke="#d3dbe1" strokeType="INSIDE" width="268.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="14.0" layoutY="58.0" stroke="#d3dbe1" strokeType="INSIDE" width="268.0" />
                  <Button layoutX="1121.0" layoutY="102.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="188.0" style="-fx-background-color: #dc0428; -fx-background-radius: 30;" text="Sjekk ut" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="1122.0" layoutY="144.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="187.0" style="-fx-background-color: #dc0428; -fx-background-radius: 30;" text="Sjekk ut" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="333.0" layoutY="27.0" prefHeight="62.0" prefWidth="877.0" text="Jeg har analysert ditt strømforbruk opp mot prisen til din nåværende leverandør. Jeg tror at du kan spare opp til 'xxx' kr i mnd ved å bytte leverandør. Her er mitt/mine forslag til deg: " wrapText="true" />
                  <Pane layoutX="148.0" layoutY="103.0" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #dc0428; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="41.0" layoutY="5.0" prefHeight="18.0" prefWidth="49.0" style="-fx-text-fill: #ffffff;" text="Endring" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane layoutX="148.0" layoutY="61.0" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #dc0428; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="40.0" layoutY="4.0" prefHeight="20.0" prefWidth="55.0" text="Budsjett" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="18.0" layoutY="145.0" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #dc0428; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="41.0" layoutY="5.0" prefHeight="18.0" prefWidth="49.0" style="-fx-text-fill: #ffffff;" text="Forslag" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Label layoutX="61.0" layoutY="66.0" text="5500 kr" />
                  <Label layoutX="61.0" layoutY="108.0" text="5500 kr" />
                  <Label layoutX="191.0" layoutY="150.0" text="5500 kr" />
                  <Label layoutX="333.0" layoutY="101.0" prefHeight="32.0" prefWidth="594.0" text="Bla bla bla noe tekst som foreslår noe" wrapText="true" />
                  <Label layoutX="333.0" layoutY="143.0" prefHeight="32.0" prefWidth="594.0" text="Bla bla bla noe tekst som foreslår noe" wrapText="true" />
               </children>
            </Pane>
            <Pane layoutX="15.0" layoutY="596.0" prefHeight="200.0" prefWidth="1336.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Klær">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#f0f3f5" height="180.0" layoutX="311.0" layoutY="10.0" stroke="#f0f3f5" strokeType="INSIDE" width="1013.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="323.0" layoutY="142.0" stroke="#d3dbe1" strokeType="INSIDE" width="988.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="323.0" layoutY="100.0" stroke="#d3dbe1" strokeType="INSIDE" width="988.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="13.0" layoutY="142.0" stroke="#d3dbe1" strokeType="INSIDE" width="268.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="13.0" layoutY="100.0" stroke="#d3dbe1" strokeType="INSIDE" width="268.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="13.0" layoutY="58.0" stroke="#d3dbe1" strokeType="INSIDE" width="268.0" />
                  <Label layoutX="323.0" layoutY="23.0" prefHeight="67.0" prefWidth="621.0" text="Jeg har brukt data fra de siste '4 mnd' og ser at du i bruker mer penger på klær enn det budsjettet tillater. Her er noen mulige forslag:" wrapText="true" />
                  <Pane layoutX="17.0" layoutY="145.0" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #dc0428; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="41.0" layoutY="5.0" prefHeight="18.0" prefWidth="49.0" style="-fx-text-fill: #ffffff;" text="Forslag" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane layoutX="147.0" layoutY="61.0" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #dc0428; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="40.0" layoutY="4.0" prefHeight="20.0" prefWidth="55.0" text="Budsjett" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="147.0" layoutY="103.0" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #dc0428; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="41.0" layoutY="5.0" prefHeight="18.0" prefWidth="49.0" style="-fx-text-fill: #ffffff;" text="Endring" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Label layoutX="60.0" layoutY="66.0" text="5500 kr" />
                  <Label layoutX="60.0" layoutY="108.0" text="5500 kr" />
                  <Label layoutX="190.0" layoutY="150.0" text="5500 kr" />
                  <Label layoutX="337.0" layoutY="101.0" prefHeight="32.0" prefWidth="594.0" text="Bla bla bla noe tekst som foreslår noe" wrapText="true" />
                  <Label layoutX="330.0" layoutY="143.0" prefHeight="32.0" prefWidth="594.0" text="Bla bla bla noe tekst som foreslår noe" wrapText="true" />
                  <RadioButton layoutX="1177.0" layoutY="102.0" mnemonicParsing="false" text="Utfør endringer" />
                  <RadioButton layoutX="1177.0" layoutY="144.0" mnemonicParsing="false" text="Utfør endringer" />
               </children>
            </Pane>
            <Pane layoutX="15.0" layoutY="807.0" prefHeight="200.0" prefWidth="1336.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
               <children>
                  <Label layoutX="15.0" layoutY="15.0" text="Drivstoff">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#f0f3f5" height="180.0" layoutX="313.0" layoutY="10.0" stroke="#f0f3f5" strokeType="INSIDE" width="1013.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="325.0" layoutY="142.0" stroke="#d3dbe1" strokeType="INSIDE" width="988.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="325.0" layoutY="100.0" stroke="#d3dbe1" strokeType="INSIDE" width="988.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="15.0" layoutY="142.0" stroke="#d3dbe1" strokeType="INSIDE" width="268.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="15.0" layoutY="100.0" stroke="#d3dbe1" strokeType="INSIDE" width="268.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="15.0" layoutY="58.0" stroke="#d3dbe1" strokeType="INSIDE" width="268.0" />
                  <Label layoutX="325.0" layoutY="23.0" prefHeight="70.0" prefWidth="354.0" text="Denne uken vil inflasjon øke prisen på drivstoff med '12' %. Her et noen mulige forslag:" wrapText="true" />
                  <Pane layoutX="19.0" layoutY="145.0" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #dc0428; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="41.0" layoutY="5.0" prefHeight="18.0" prefWidth="49.0" style="-fx-text-fill: #ffffff;" text="Forslag" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane layoutX="149.0" layoutY="61.0" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #dc0428; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="40.0" layoutY="4.0" prefHeight="20.0" prefWidth="55.0" text="Budsjett" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="149.0" layoutY="103.0" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #dc0428; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="41.0" layoutY="5.0" prefHeight="18.0" prefWidth="49.0" style="-fx-text-fill: #ffffff;" text="Endring" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Label layoutX="62.0" layoutY="66.0" text="5500 kr" />
                  <Label layoutX="62.0" layoutY="108.0" text="5500 kr" />
                  <Label layoutX="192.0" layoutY="150.0" text="5500 kr" />
                  <Label layoutX="336.0" layoutY="101.0" prefHeight="32.0" prefWidth="594.0" text="Bla bla bla noe tekst som foreslår noe" wrapText="true" />
                  <Label layoutX="336.0" layoutY="143.0" prefHeight="32.0" prefWidth="594.0" text="Bla bla bla noe tekst som foreslår noe" wrapText="true" />
                  <RadioButton layoutX="1177.0" layoutY="102.0" mnemonicParsing="false" text="Utfør endringer" />
                  <RadioButton layoutX="1177.0" layoutY="144.0" mnemonicParsing="false" text="Utfør endringer" />
               </children>
            </Pane>
            <Pane layoutX="16.0" layoutY="1019.0" prefHeight="200.0" prefWidth="1336.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
               <children>
                  <Label layoutX="14.0" layoutY="13.0" text="Ekstra">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#f0f3f5" height="180.0" layoutX="312.0" layoutY="10.0" stroke="#f0f3f5" strokeType="INSIDE" width="1013.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="324.0" layoutY="142.0" stroke="#d3dbe1" strokeType="INSIDE" width="988.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="324.0" layoutY="100.0" stroke="#d3dbe1" strokeType="INSIDE" width="988.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="14.0" layoutY="142.0" stroke="#d3dbe1" strokeType="INSIDE" width="268.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="14.0" layoutY="100.0" stroke="#d3dbe1" strokeType="INSIDE" width="268.0" />
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d3dbe1" height="34.0" layoutX="14.0" layoutY="58.0" stroke="#d3dbe1" strokeType="INSIDE" width="268.0" />
                  <Label layoutX="324.0" layoutY="22.0" prefHeight="70.0" prefWidth="395.0" text="Denne måneden har du brukt '400' kr mindre en budsjettet tilsier. Her et noen mulige forslag:" wrapText="true" />
                  <Pane layoutX="18.0" layoutY="145.0" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #dc0428; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="42.0" layoutY="5.0" prefHeight="18.0" prefWidth="49.0" style="-fx-text-fill: #ffffff;" text="Forslag" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane layoutX="148.0" layoutY="61.0" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #dc0428; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="40.0" layoutY="4.0" prefHeight="20.0" prefWidth="55.0" text="Budsjett" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="148.0" layoutY="103.0" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #dc0428; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="41.0" layoutY="5.0" prefHeight="18.0" prefWidth="49.0" style="-fx-text-fill: #ffffff;" text="Endring" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Label layoutX="191.0" layoutY="150.0" text="5500 kr" />
                  <Label layoutX="61.0" layoutY="108.0" text="5500 kr" />
                  <Label layoutX="60.0" layoutY="66.0" text="5500 kr" />
                  <Label layoutX="334.0" layoutY="101.0" prefHeight="32.0" prefWidth="594.0" text="Bla bla bla noe tekst som foreslår noe" wrapText="true" />
                  <Label layoutX="334.0" layoutY="143.0" prefHeight="32.0" prefWidth="594.0" text="Bla bla bla noe tekst som foreslår noe" wrapText="true" />
                  <RadioButton layoutX="1170.0" layoutY="99.0" mnemonicParsing="false" text="Utfør endringer" />
                  <RadioButton layoutX="1170.0" layoutY="144.0" mnemonicParsing="false" text="Utfør endringer" />
               </children>
            </Pane>
      
                  
               
                  
                   </AnchorPane>
      </ScrollPane>
        <AnchorPane>
            <fx:include source="NavBar.fxml" />
        </AnchorPane>
   </children>
</AnchorPane>
