<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import no.idatt1002.*?>

<AnchorPane prefHeight="688.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.idatt1002.controller.Overview.OverviewController">
    <children>
        <AnchorPane layoutX="0.0">
            <children>
                <fx:include source="NavBar.fxml" />
            </children>
        </AnchorPane>
        <ScrollPane hbarPolicy="NEVER" layoutY="80.0" maxHeight="Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1366.0">
            <AnchorPane prefHeight="1330.0" prefWidth="1374.0" style="-fx-background-color: #e7edf2;">
                <Pane layoutX="1025.0" layoutY="129.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #ffffff; -fx-background-radius: 40;">
                    <children>
                        <DoughnutChart fx:id="kontoversikt" layoutX="20.0" layoutY="32.0" prefHeight="260.0" prefWidth="260.0" stylesheets="@../styles/PieChart.css" />
                        <Label layoutX="78.0" layoutY="14.0" text="Kontoversikt">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>

                        <HBox layoutX="11.0" layoutY="265.0" prefHeight="42.0" prefWidth="278.0">
                            <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="37.0">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="kont1" textAlignment="JUSTIFY" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="24.0">
                                    <children>
                                        <Circle fill="#9bc53d" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Circle>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="40.0">
                                    <children>
                                        <Label text="kont2" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="18.0">
                                    <children>
                                        <Circle fill="#ffc600" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="51.0">
                                    <children>
                                        <Label text="kont3" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="18.0">
                                    <children>
                                        <Circle fill="#c3423f" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="46.0">
                                    <children>
                                        <Label text="kon4" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="19.0">
                                    <children>
                                        <Circle fill="#a913e5" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </Pane>


                <Pane focusTraversable="true" layoutX="37.0" layoutY="128.0" prefHeight="620.0" prefWidth="650.0" style="-fx-background-color: #ffffff; -fx-background-radius: 40;">
                    <children>
                        <TableView fx:id="ForbrukTabell" layoutX="20.0" layoutY="45.0" prefHeight="558.0" prefWidth="613.0" style="-fx-background-radius: 10;" stylesheets="@../styles/TableView.css">
                            <columns>
                                <TableColumn fx:id="Kategori" editable="false" prefWidth="152.75" resizable="false" text="Kategori" />
                                <TableColumn fx:id="Forbruk" editable="false" prefWidth="152.75" resizable="false" text="Forbruk" />
                                <TableColumn fx:id="Budsjett" editable="false" prefWidth="152.75" resizable="false" text="Busjett" />
                                <TableColumn fx:id="Margin" editable="false" prefWidth="152.75" resizable="false" text="Margin" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                            <styleClass>
                                <String fx:value="scroll-bar" />
                                <String fx:value="horizontal" />
                                <String fx:value="viewport" />
                        <String fx:value="font" />
                            </styleClass>
                        </TableView>
                        <Label layoutX="20.0" layoutY="15.0" text="Oversiktstabell">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>


                <Pane layoutX="706.0" layoutY="128.0" prefHeight="620.0" prefWidth="300.0" style="-fx-background-color: #ffffff; -fx-background-radius: 40;">
                    <children>
                        <DoughnutChart fx:id="forbruk1" layoutX="20.0" layoutY="32.0" prefHeight="260.0" prefWidth="260.0" stylesheets="@../styles/PieChart.css" />
                        <DoughnutChart fx:id="forbruk2" layoutX="20.0" layoutY="338.0" prefHeight="260.0" prefWidth="260.0" stylesheets="@../styles/PieChart.css" />
                        <Label layoutX="95.0" layoutY="14.0" text="Forbruk 1">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="95.0" layoutY="320.0" text="Forbruk 2">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <HBox layoutX="11.0" layoutY="578.0" prefHeight="42.0" prefWidth="278.0">
                            <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="59.0">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Nødvendig" textAlignment="JUSTIFY" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="24.0">
                                    <children>
                                        <Circle fill="#9bc53d" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Circle>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="22.0">
                                    <children>
                                        <Label text="Ok" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="18.0">
                                    <children>
                                        <Circle fill="#ffc600" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="71.0">
                                    <children>
                                        <Label text="Unødvendig" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="18.0">
                                    <children>
                                        <Circle fill="#c3423f" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="46.0">
                                    <children>
                                        <Label text="Sparing" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="19.0">
                                    <children>
                                        <Circle fill="#a913e5" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox layoutX="21.0" layoutY="262.0" prefHeight="42.0" prefWidth="259.0">
                            <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="33.0">
                                    <children>
                                        <Label fx:id="kont1" alignment="CENTER" contentDisplay="CENTER" text="kont1" textAlignment="JUSTIFY" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="24.0">
                                    <children>
                                        <Circle fill="#9bc53d" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Circle>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="40.0">
                                    <children>
                                        <Label fx:id="kont2" text="kont2" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="18.0">
                                    <children>
                                        <Circle fill="#ffc600" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="51.0">
                                    <children>
                                        <Label fx:id="kont3" text="kont3" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="18.0">
                                    <children>
                                        <Circle fill="#c3423f" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="46.0">
                                    <children>
                                        <Label fx:id="kont4" text="kon4" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="19.0">
                                    <children>
                                        <Circle fill="#a913e5" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </Pane>
                <Pane layoutX="1025.0" layoutY="448.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #ffffff; -fx-background-radius: 40;">
                    <children>
                        <DoughnutChart fx:id="budsjett" layoutX="20.0" layoutY="25.0" prefHeight="260.0" prefWidth="260.0" stylesheets="@../styles/PieChart.css" />
                        <Label layoutX="103.0" layoutY="7.0" text="Budsjett">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <HBox layoutX="11.0" layoutY="258.0" prefHeight="42.0" prefWidth="278.0">
                            <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="59.0">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Nødvendig" textAlignment="JUSTIFY" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="24.0">
                                    <children>
                                        <Circle cache="true" fill="#9bc53d" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Circle>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="22.0">
                                    <children>
                                        <Label text="Ok" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="18.0">
                                    <children>
                                        <Circle fill="#ffc600" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="71.0">
                                    <children>
                                        <Label text="Unødvendig" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="18.0">
                                    <children>
                                        <Circle fill="#c3423f" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="46.0">
                                    <children>
                                        <Label text="Sparing" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="19.0">
                                    <children>
                                        <Circle fill="#a913e5" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </Pane>
                <Pane layoutX="33.0" layoutY="766.0" prefHeight="300.0" prefWidth="1290.0" style="-fx-background-color: #ffffff; -fx-background-radius: 40;">
                    <children>
                        <LineChart fx:id="månedsoversikt" alternativeColumnFillVisible="true" layoutY="27.0" legendVisible="false" prefHeight="280.0" prefWidth="1271.0" style="-fx-background-color: TRANSPARENT;" styleClass="chart-plot-background" stylesheets="@../styles/LineChart.css">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </LineChart>
                        <Label layoutX="37.0" text="Månedsoversikt">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <ChoiceBox fx:id="FraChoiceBox" layoutX="236.0" layoutY="5.0" prefHeight="25.0" prefWidth="108.0" />
                        <ChoiceBox fx:id="TilChoiceBox" layoutX="351.0" layoutY="5.0" prefHeight="25.0" prefWidth="108.0" />
                    </children>
                </Pane>
                <ChoiceBox fx:id="MainChoiceBoxYear" layoutX="49.0" layoutY="85.0" prefHeight="25.0" prefWidth="72.0" style="-fx-cursor: yellow ;" />
                <ChoiceBox fx:id="MainChoiceBoxMonth" layoutX="130.0" layoutY="85.0" prefHeight="25.0" prefWidth="109.0" style="-fx-cursor: yellow ;" />
            <Pane layoutX="33.0" layoutY="1084.0" prefHeight="300.0" prefWidth="1290.0" style="-fx-background-color: #ffffff; -fx-background-radius: 40;">
               <children>
                  <Label fx:id="Arsoversikt" layoutX="35.0" text="Årsoversikt">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <StackedBarChart fx:id="yearlyOverview" layoutY="25.0" prefHeight="279.0" prefWidth="1269.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </StackedBarChart>
               </children>
            </Pane>
            <Label layoutX="56.0" layoutY="14.0" style="-fx-font-weight: 800;" text="Oversikt">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Line endX="61.0" layoutX="138.0" layoutY="59.0" startX="-100.0" strokeWidth="2.0" />
            </AnchorPane>
        </ScrollPane>
    </children>
</AnchorPane>
