# IDATT1002

./: README.md
Backend/: BudgetPlan Backend.postman_environment.json  JAVA.postman_collection.json  JAVA.postman_test_run.json  pom.xml
Backend/src/main/java/no/idatt1002/group6/: BackendApplication.java  OpenApiConfig.java
Backend/src/main/java/no/idatt1002/group6/config/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  DateRequest.java  JwtAuthentificationFiler.java  MonthYearRequest.java  Necessity.java  RegisterRequest.java  SecurityConfig.java
Backend/src/main/java/no/idatt1002/group6/controller/: BudgetController.java  ExpenceController.java  IncomeController.java  UserController.java
Backend/src/main/java/no/idatt1002/group6/controller/auth/: AuthenticationController.java
Backend/src/main/java/no/idatt1002/group6/exeptions/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
Backend/src/main/java/no/idatt1002/group6/model/: Budget.java  Categories.java  Expences.java  Income.java  User.java
Backend/src/main/java/no/idatt1002/group6/repository/: BudgetRepository.java  ExpenceRepository.java  IncomeRepository.java  UserRepository.java
Backend/src/main/java/no/idatt1002/group6/service/: BudgetService.java  BudgetServiceImpl.java  ExpenceService.java  ExpenceServiceImpl.java  IncomeService.java  IncomeServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/no/idatt1002/group6/service/auth/: AuthenticationService.java  JwtService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/no/idatt1002/group6/: BackendApplicationTests.java
Backend/src/test/java/no/idatt1002/group6/Service/: BudgetServiceTest.java  ExpenceServiceTest.java  IncomeServiceTest.java
Backend/src/test/java/no/idatt1002/group6/Service/auth/: AuthenticationServiceTest.java  JwtServiceTest.java
Backend/src/test/java/no/idatt1002/group6/repository/: BudgetRepositoryTest.java  ExpenceRepositoryTest.java  IncomeRepositoryTest.java
Frontend/: pom.xml
Frontend/src/main/java/no/idatt1002/: App.java  AppState.java
Frontend/src/main/java/no/idatt1002/Model/: Expense.java  PriorityCategory.java
Frontend/src/main/java/no/idatt1002/controller/: LoginController.java  MyProfileController.java  SceneController.java
Frontend/src/main/java/no/idatt1002/controller/Budget/: BudgetController.java
Frontend/src/main/java/no/idatt1002/controller/Overview/: OverviewController.java
Frontend/src/main/java/no/idatt1002/controller/Transaction/: ExpenseController.java  IncomeController.java
Frontend/src/main/java/no/idatt1002/repository/: ExpenseRepository.java  IncomeRepository.java
Frontend/src/main/java/no/idatt1002/service/: BudgetService.java  ExpenseService.java
Frontend/src/main/java/no/idatt1002/service/config/: RegisterRequest.java
Frontend/src/main/resources/FXML/: AddBudgetExpense.fxml  Assistent.fxml  Budget.fxml  BudgetEdit.fxml  BudgetElement.fxml  Expense.fxml  NavBar.fxml  Overview.fxml  Transactions.fxml
Frontend/src/main/resources/styles/: LineChart.css  Navbar.css  PieChart.css  TableView.css  default.css
src/main/java/no/idatt1002/: DonutChart.java  DoughnutChart.java
src/main/java/no/idatt1002/Model/: Budget.java  Income.java  Priority.java  PrioritySum.java  Token.java  User.java
src/main/java/no/idatt1002/controller/: NavBarController.java
src/main/java/no/idatt1002/controller/Assistent/: AssistentController.java
src/main/java/no/idatt1002/controller/Budget/: BudgetEditController.java  BudgetElementController.java  BudgetExpenseController.java  BudgetIncomeController.java
src/main/java/no/idatt1002/controller/Overview/: Table.java
src/main/java/no/idatt1002/controller/Transaction/: AddIncomeController.java  EditTransactionController.java  TransactionController.java
src/main/java/no/idatt1002/repository/: BudgetRepository.java  Cache.java  LoginRepository.java
src/main/java/no/idatt1002/service/: IncomeService.java  LoginService.java  UserService.java
src/main/java/no/idatt1002/service/config/: LoginRequest.java  MonthYearRequest.java
src/main/resources/FXML/: AddBudget.fxml  AddBudgetIncome.fxml  AddIncome.fxml  EditTransaction.fxml  Income.fxml  MyProfile.fxml  SingleBudget.fxml  login copy.fxml  login.fxml
src/main/resources/styles/: ChoiceBox.css
