<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane layoutX="-3.0" layoutY="-1.0" maxHeight="320.0" maxWidth="500.0"
          minHeight="320.0" minWidth="500.0" prefHeight="320.0" prefWidth="500.0"
          style="-fx-background-color: White; -fx-background-radius: 16;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.idatt1002.controller.Budget.BudgetIncomeController">

    <rowConstraints>
        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="60.0" />
        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="60.0" />
        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="60.0" />
        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="60.0" />
        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="60.0" />
    </rowConstraints>
    <Label alignment="CENTER" text="Legg til inntekt-kategori">
        <font>
            <Font size="27.0" />
        </font>
        <GridPane.margin>
            <Insets left="16.0" />
        </GridPane.margin>
    </Label>
    <Label text="Kategori:" GridPane.rowIndex="1">
        <font>
            <Font size="18.0" />
        </font>
        <GridPane.margin>
            <Insets left="16.0" />
        </GridPane.margin>
    </Label>
    <TextField fx:id="category" GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="Kategori">
        <GridPane.margin>
            <Insets right="16.0" />
        </GridPane.margin>
    </TextField>
    <Label alignment="CENTER" text="Sum:" GridPane.rowIndex="2">
        <font>
            <Font size="18.0" />
        </font>
        <GridPane.margin>
            <Insets left="16.0" />
        </GridPane.margin>
    </Label>
    <TextField fx:id="sum" GridPane.columnIndex="1" GridPane.rowIndex="2" promptText="sum">
        <GridPane.margin>
            <Insets right="16.0" />
        </GridPane.margin>
    </TextField>
    <Label visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="error" style="-fx-background-color: black; -fx-padding: 1em; -fx-background-radius: 0.5em;" textFill="WHITE">
    </Label>
    <Button mnemonicParsing="false" onAction="#addIncome" style="-fx-background-color: #dc0428; -fx-background-radius: 16;" text="Legg til" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
        <font>
            <Font size="18.0" />
        </font>
    </Button>
</GridPane>
