app.name=BudgetPlan Backend
app.version=v1
app.description=Backend for BudgetPlan
app.author=Magnus Gjerstad

server.port=8080
server.servlet.context-path=/api/v1
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:mysql://mysql.stud.ntnu.no/magngje_personal_budget_db
spring.datasource.username=magngje_user1
spring.datasource.password=4771230083943
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=72357538782F4125442A472D4B6150645367566B59703373367639792442264528482B4D6251655468576D5A7134743777217A25432A462D4A404E635266556A




